# sanosysalvos-api-gateway

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
infra/: docker-compose.yml
src/main/java/org/sanosysalvos/: ApiGatewayApplication.java  Main.java
src/main/java/org/sanosysalvos/filter/: RequestLoggingFilter.java
src/main/java/org/sanosysalvos/gateway/: ApiGatewayApplication.java
src/main/java/org/sanosysalvos/gateway/config/: JwtDecoderConfig.java  SecurityConfig.java
src/main/java/org/sanosysalvos/gateway/error/: GatewayGlobalErrorWebExceptionHandler.java
src/main/java/org/sanosysalvos/gateway/filter/: CorrelationLoggingFilter.java
src/main/java/org/sanosysalvos/gateway/security/: ApiGatewayApplication.java  JwtDecoderConfig.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/org/sanosysalvos/gateway/: ApiGatewayApplicationTests.java
